StarsAndPlanetsClient/graphql/schema.graphqls

"""
A directive used by the Apollo iOS client to annotate operations or fragments that should be used exclusively for generating local cache mutations instead of as standard operations.
"""
directive @apollo_client_ios_localCacheMutation on QUERY | MUTATION | SUBSCRIPTION | FRAGMENT_DEFINITION

type Mutation {
  createPlanet(name: String!, starID: String!): Planet!
  createStar(name: String!): Star!
  deletePlanet(id: String!): Boolean!
  deleteStar(id: String!): Boolean!
}

type Planet {
  id: String
  name: String!
  star: Star!
}

type Query {
  planets: [Planet!]!
  stars: [Star!]!
  starsPlanets(starID: String!): [Planet!]!
}

type Star {
  id: String
  name: String!
  planets: [Planet!]!
}

scalar String